<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_songlist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="1" >

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="歌单列表"
                android:textSize="40sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/actionbar_search"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/white"
        android:layout_above="@id/ll_song_list_info"/>

    <LinearLayout
        android:id="@+id/ll_song_list_info"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/ll_songlist_toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdv_icon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="20dp" >

                <ImageView
                    android:id="@+id/img_songlist_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/actionbar_search" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_songlist_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/crdv_icon"
                android:text="      音乐，将平凡的生活，赋予了深厚的意义。"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_deco_part"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/ll_song_list_info"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_deco_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:adjustViewBounds="true"
                android:background="@drawable/actionbar_music_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/img_deco_icon"
                android:text="推荐歌单"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_deco_part"
        android:layout_above="@+id/ly_tab_bar_songlist" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_tab_bar_songlist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_playlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/playbar_btn_playlist"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_Songname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:drawablePadding="3dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Name:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_singer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:drawablePadding="3dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="singer:"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/img_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/playbar_btn_playlist"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/playbar_btn_play"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/playbar_btn_next"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>